header,
footer
        a
            font-size: 12px
            text-decoration: unset
        img.Mainlogo 
            margin-right: 10px
            width: 35px
            height: 35px
            max-width: 100%
header
    position: absolute,
    top: 0,
    left: 0,
    right: 0
    img.Mainlogo.top
        display: inline-block 
    img.Mainlogo.bottom
        display: none
    a
        color: #fff
footer 
    ul
        justify-content: center !important
        a
            color: #000
        img.Mainlogo.top
            display: none 
        img.Mainlogo.bottom
            display: inline-block
    .bottom-img
        display: block
        margin: 0 auto 20px
    