.home-cover
    // background-image: url(../images/pleasure-banner.jpg)
    min-height: 485px
    height: auto
    background-position: top
    background-repeat: no-repeat
    text-align: center
    background-size: cover
    a
      font-size: 14px
      width:120px
      height: 30px
      border:1px solid #C4C4C4
      color: #fff
      border-radius: 3px
      display: block
      line-height: 2.2
      margin: 30px auto
      text-decoration: none
.text-wrapper
    text-align: center
    margin: 50px auto
    h4 
      margin-bottom: 25px
    img
      margin-bottom: 25px
      display: inline-block
.searchInput
    box-shadow: 0px 0px 10px 6px rgb(0 0 0 / 10%)
    border-radius: 5px
    margin-left: 6px
    display: inline-block
    border: 1px solid #fff
    background-color: #fff
    cursor: pointer
.searchInput.btn-active
    box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 25%)
    background-color: #fff
.searchInput.btn-passive
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 9%)

