$small: 400px
$medium: 900px

.productsWrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding: 0
    margin: 0
    li
        list-style: none
        padding: 0
        width: 31%
        margin: 0 1% 26px
        min-height: 300px
        position: relative
        -webkit-box-shadow: 0px 0px 10px 6px rgb(0 0 0 / 24%)
        box-shadow: 0px 0px 10px 6px rgb(0 0 0 / 10%)
        border-radius: 5px
        background-color: #fff
        @media screen and (max-width: $medium) 
            width: 48%
        @media screen and (max-width: $small) 
            width: 98% 
        a
            height: 100%
            width: auto
            margin: 0 auto
            text-align: center
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            text-decoration: none
            color: #000
            display: block
            padding: 17px 17px 17px
            overflow: hidden
            img
                width: 100%
                height: 130px
                object-fit: cover
            span
                text-align: left
                display: block